Map<String, String> ml = {
  "traveler": "EscapeNow",
  "explore_destinations": "ഗോലാകളുകൾ അന്വേഷിക്കുക",
  "explore_desc": "ലോകത്തെ നിന്നെയും കാണുക, ആനന്ദിക്കുക.",
  "choose_destination": "ഗോലാക്കളെ തിരഞ്ഞെടുക്കുക",
  "destination_desc":
      "നിങ്ങളുടെ പുതിയ യാത്രയ്ക്കുള്ള സ്ഥലം എളുപ്പത്തിൽ തിരഞ്ഞെടുക്കുക എന്നതിൽ വളരെ എളുപ്പമാണ്, പ്രാകൃതിക സൗജന്യങ്ങൾക്കും ഇതിലൂടെ പരിചിതരാകുക.",
  "fly_destination": "ഗോലക്കു പറയാൻ",
  "fly_desc":
      "അവസാനമായി, യാത്രയിക്കാനും ആവശ്യമായതിൽ ഉയർന്നതിലേക്ക് പോകാൻ പുതിയ ഉത്സാഹത്തോടെ സജീവമാകുക.",
  "continue": "തുടരുക",
  "register": "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
  "register_button": "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
  "full_name": "പൂർണ്ണ പേര്",
  "enter_email": "ഇമെയിൽ നൽകുക",
  "password": "പാസ്സ്‌വേഡ്",
  "confirm_password": "പാസ്സ്‌വേഡ് സ്ഥിരീകരിക്കുക",
  "have_account": "നിനക്ക് ഇതാണോ അക്കൗണ്ട് ഉണ്ടെങ്കിൽ?",
  "login": "ലോഗിൻ ചെയ്യുക",
  "login_button": "ലോഗിൻ ചെയ്യുക",
  "not_have_account": "അക്കൗണ്ട് ഇല്ലേ?",
  "send": "അയക്കുക",
  "forget_password": "പാസ്സ്‌വേഡ് മറന്നേക്കായി",
  "forget_password_message":
      "ദയവായി നിങ്ങളുടെ ഇമെയിൽ ചെയ്യുന്നതിനാൽ നിങ്ങളുടെ പാസ്സ്‌വേഡ് മറന്നുപിടിക്കുന്നതിനു മുന്നേറ്റത്, ദയവായി നിങ്ങളുടെ ഇമെയിൽ ചെക്കുചെയ്യുക",
  "forget_password?": "പാസ്സ്‌വേഡ് മറന്നോ?",
  "empty_name": "ദയവായി പേര് നൽകുക",
  "short_name": "പേര് ചുരുക്കിയത്",
  "empty_email": "ദയവായി നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
  "short_email": "ഇമെയിൽ ചുരുക്കിയത്",
  "empty_password": "ദയവായി പാസ്സ്‌വേഡ് നൽകുക",
  "short_password": "പാസ്സ്‌വേഡ് ചുരുക്കിയത്",
  "not_match_password": "പാസ്സ്‌വേഡ് സമാനമല്ല",
  "where_Do_you_want_go": "എന്തായാലും നിന്നെയും എങ്ങിനെ പോകാൻ ആഗ്രഹിക്കുക?",
  "search_trip": "താങ്കൾക്ക് പരേകായ യാത്ര തിരയുക",
  "search_hotels": "ഹോട്ടലുകൾ തിരയുക",
  "loc_trips": "യാത്രാ ലക്ഷ്യസ്ഥാനം",
  "city_hotels": "നഗരം \\ ഹോട്ടൽ",
  "start_date": "ചെക്ക് ഇൻ",
  "return_date": "ചെക്ക് ഔട്ട്",
  "guest_details": "അതിഥി വിശദാംശങ്ങൾ",
  "adults": "പെൺകുട്ടികൾ",
  "room": "കുടി",
  "infants": "കൂട്ടുകൊണ്ടവർ",
  "children": "കുട്ടികൾ",
  "Economy": "ആർഥിക",
  "Premium_Economy": "പ്രീമിയം ആർഥിക",
  "Business": "ബിസിനസ്",
  "First": "ആദ്യം",
  "Ok": "ശരി",
  "Search": "തിരയുക",
  "Popular_Categories": "പ്രശസ്ത വിഭാഗങ്ങൾ",
  "Something_wrong": "എന്തായാലും തെറ്റായിരിക്കുന്നു!",
  "Starting_at": "ആരംഭിക്കുന്നു",
  "Book_Now": "ഇപ്പോൾ ബുക്ക് ചെയ്യുക",
  "reviews": "അവലോകനങ്ങൾ",
  "Overview": "അവലോകനം",
  "Details": "വിശദാംശങ്ങൾ",
  "Reviews": "അവലോകനങ്ങൾ",
  "Costs": "ചിലവ്",
  "Hotels": "ഹോട്ടലുകൾ",
  "empty_result": "ഒരു ഫലം കാണുന്നില്ല",
  "per_person": "/ രാത്രി ഒഴിവാക്കുക",
  "Days": "ദിവസങ്ങൾ",
  "Duration": "കാലാവധി",
  "KM": "കിലോമീറ്റർ",
  "Distance": "ദൂരം",
  "Home": "ഹോം",
  "Compass": "ദിക്സൂചി",
  "Notifications": "അറിയിപ്പുകൾ",
  "Profile": "പ്രൊഫൈൽ",
  "Add New Card": "പുതിയ കാർഡ് ചേർക്കുക",
  "Card Holder": "കാർഡ് ധാരകൻ",
  "Enter Informaton": "വിവരങ്ങൾ നൽകുക",
  "Card Number": "കാർഡ് നമ്പർ",
  "Enter card holder name": "കാർഡ് ധാരകൻ പേര് നൽകുക",
  "Expiration Date": "സമയാവധി കാലാവധി",
  "CVC": "CVC",
  "empty_card_number": "ദയവായി കാർഡ് നമ്പർ നൽകുക",
  "short_card_number": "കാർഡ് നമ്പർ ചുരുക്കിയത്",
  "empty_card_holder": "ദയവായി കാർഡ് ധാരകൻ പേര് നൽകുക",
  "short_card_holder": "കാർഡ് ധാരകൻ പേര് ചുരുക്കിയത്",
  "empty_CVC": "ദയവായി CVC നൽകുക",
  "short_CVC": "CVC ചുരുക്കിയത്",
  "Save": "സേവ് ചെയ്യുക",
  "Save Changes": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
  "enter_valid_number": "ദയവായി സാധുവായ നമ്പർ നൽകുക",
  "Something is wrong": "എന്തായാലും തെറ്റായിരിക്കുന്നു!",
  "Mark as default card": "സ്വന്തമായ കാർഡായി ചിഹ്നിക്കുക",
  "Account": "അക്കൗണ്ട്",
  "Edit account": "അക്കൗണ്ട് എഡിറ്റ് ചെയ്യുക",
  "Account Security": "അക്കൗണ്ട് സുരക്ഷ",
  "Add a new card": "പുതിയ കാർഡ് ചേർക്കുക",
  "Help": "സഹായം",
  "Logout": "ലോഗൗട്ട്",
  "Edit Account": "അക്കൗണ്ട് എഡിറ്റ് ചെയ്യുക",
  "Name": "പേര്",
  "Location": "സ്ഥലം",
  "Address": "വിലാസം",
  "Phone Number": "ഫോൺ നമ്പർ",
  "Choosing picture from :": "ചിത്രം തിരഞ്ഞെടുക്കുന്നത് :",
  "Gallery": "ഗാലറി",
  "Camera": "ക്യാമറ",
  "Currency Converter": "കറൻസി കൺവർട്ടർ",
  "Converter": "കൺവർട്ടർ",
  "USD": "യൂ.എസ്. ഡോളർ",
  "EUR": "യൂറോ",
  "Continue": "തുടരുക",
  "Enter amount": "തുക",
  "Convert": "മാറ്റുക",
  "Please enter an amount": "ദയവായി ഒരു തുക നൽകുക",
  "Please enter a valid amount": "ദയവായി സാധുവായ ഒരു തുക നൽകുക",
  "The result :": "ഫലം :",
  "Change Language": "ഭാഷ മാറ്റുക",
  "Refresh": "പുതുക്കുക",
  "Error": "പിശാച്",
  "Success": "വിജയം",
  "Please check your email": "ദയവായി നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക",
  "Choose Your Language": "നിന്റെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "Please try again another time": "ദയവായി മറ്റൊരു സമയത്തേക്ക് ശ്രമിക്കുക",
};
